# mheath-parent

./: mheath-parent.ipr  pom.xml
mheath-domain/: pom.xml
mheath-domain/src/main/java/com/mheath/base/entity/: MenuDict.java  OrgDict.java  PermissionDict.java  RoleDict.java  RoleVsMenu.java  RoleVsPermission.java  UserDict.java  UserVsRole.java
mheath-domain/src/main/java/com/mheath/base/facade/: MenuDictFacade.java  OrgDictFacade.java  PermissionFacade.java  RoleDictFacade.java  UserDictFacade.java
mheath-domain/src/main/java/com/mheath/common/entity/: ErrorException.java
mheath-domain/src/main/java/com/mheath/common/facade/: BaseFacade.java
mheath-domain/src/main/java/com/mheath/common/util/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java  Base64.java  Cache.java  CacheManager.java  DBUtils.java  DESUtil.java  DenCode.java  EncryptUtil.java  EnscriptAndDenScript.java  JpaUtil.java  MD5Generator.java  Oracle11gDialect.java  PinYin2Abbreviation.java  StringUtils.java  ThreeDESUtil.java  ValueGenerator.java
mheath-master/: pom.xml
mheath-master/src/main/java/: Main.java
mheath-master/src/main/java/com/mheath/: CompsiteModul.java  ShiroModul.java
mheath-master/src/main/java/com/mheath/filter/: CorsFilter.java  SetCharacterEncodingFilter.java
mheath-master/src/main/java/com/mheath/listener/: ContextListener.java
mheath-master/src/main/java/com/mheath/provider/: ExceptionProvider.java  SubjectProvider.java
mheath-master/src/main/java/com/mheath/realm/: HashSystemRealm.java  NewPasswordMater.java  PasswordAndSalt.java  SystemPasswordService.java  SystemRealm.java
mheath-master/src/main/java/com/mheath/service/: TimeService.java
mheath-master/src/main/java/com/mheath/service/base/: LoginService.java  MenuService.java  OrgService.java  RoleSerivce.java  SysService.java  UserService.java
mheath-master/src/main/resources/: shiro-hashedCredentialsMatcher.ini
mheath-master/src/main/webapp/: index.html  login.html
mheath-master/src/main/webapp/WEB-INF/: web.xml
mheath-master/src/main/webapp/assert/hplus/js/plugins/switchery/: switchery.js
mheath-master/src/main/webapp/js/base/: index-app.js  index-ctrl.js
mheath-master/src/test/java/com/mheath/test/: PasswordServiceTest.java
