[main]
#配置登陆目录记录路径
authc.usernameParam=username
authc.passwordParam=password
authc.loginUrl=/api/login
authc.successUrl=/index.html
authc.failureKeyAttribute=shiroLoginFailure

#设置加密算法 使用HashedCredentialsMatcher
;credentialsMatcher=com.mheath.realm.NewPasswordMater
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=MD5
credentialsMatcher.hashIterations=1024
credentialsMatcher.storedCredentialsHexEncoded=true

systemRealm=com.mheath.realm.HashSystemRealm
systemRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$systemRealm


[urls]
/assert/**=anon
/js/**=anon
/style/**=anon
/login.html=anon
/**=authc
/success.html=authc
/api/**=authc
/login.do=authc
